[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/HUD/controls/flatLight/flatLight24.png" type="Texture" id=1]
[ext_resource path="res://assets/HUD/controls/shadedLight/shadedLight25.png" type="Texture" id=3]
[ext_resource path="res://assets/HUD/controls/flatLight/flatLight22.png" type="Texture" id=4]
[ext_resource path="res://assets/HUD/controls/shadedLight/shadedLight24.png" type="Texture" id=5]
[ext_resource path="res://assets/HUD/controls/shadedLight/shadedLight26.png" type="Texture" id=6]
[ext_resource path="res://assets/HUD/controls/flatLight/flatLight23.png" type="Texture" id=7]
[ext_resource path="res://ui/Controls.gd" type="Script" id=9]

[node name="Controls" type="CanvasLayer"]
script = ExtResource( 9 )

[node name="LR" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = -98.0
margin_right = 287.0
margin_bottom = -18.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="HBoxContainer" parent="LR"]
margin_right = 123.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="LeftButton" type="TouchScreenButton" parent="LR/Left"]
normal = ExtResource( 5 )
pressed = ExtResource( 4 )
visibility_mode = 1

[node name="Right" type="HBoxContainer" parent="LR"]
margin_left = 127.0
margin_right = 250.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="RightButton" type="TouchScreenButton" parent="LR/Right"]
normal = ExtResource( 3 )
pressed = ExtResource( 7 )
visibility_mode = 1

[node name="TB" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -235.0
margin_top = -95.0
margin_right = 15.0
margin_bottom = -15.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="HBoxContainer" parent="TB"]
margin_right = 123.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="BottomButton" type="TouchScreenButton" parent="TB/Bottom"]
visible = false
position = Vector2( -4, 0 )
scale = Vector2( 1, 1 )
visibility_mode = 1

[node name="Top" type="HBoxContainer" parent="TB"]
margin_left = 188.0
margin_right = 188.0
margin_bottom = 80.0
size_flags_horizontal = 6

[node name="TopButton" type="TouchScreenButton" parent="TB/Top"]
scale = Vector2( 1, 1 )
normal = ExtResource( 6 )
pressed = ExtResource( 1 )
visibility_mode = 1
[connection signal="pressed" from="LR/Left/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="released" from="LR/Left/LeftButton" to="." method="_on_LeftButton_released"]
[connection signal="pressed" from="LR/Right/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="released" from="LR/Right/RightButton" to="." method="_on_RightButton_released"]
[connection signal="pressed" from="TB/Bottom/BottomButton" to="." method="_on_BottomButton_pressed"]
[connection signal="released" from="TB/Bottom/BottomButton" to="." method="_on_BottomButton_released"]
[connection signal="pressed" from="TB/Top/TopButton" to="." method="_on_TopButton_pressed"]
[connection signal="released" from="TB/Top/TopButton" to="." method="_on_TopButton_released"]
